DATABASE_URL="postgresql://postgres:admin123@172.20.32.1:5432/factory_db?schema=public"
JWT_SECRET="change_this_to_a_secure_random_string"
PORT=4000
JWT_EXPIRES_IN="24h"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="ahmedhussien1352@gmail.com"
EMAIL_PASS="jxkp cybc phdu vhrx"  

# Frontend URL
FRONTEND_URL="http://localhost:3000"